<?xml version="1.0" encoding="utf-8"?>
<!-- 对话框入场：淡入 + 轻微放大，丝滑过渡 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <scale
        android:duration="200"
        android:fromXScale="0.88"
        android:fromYScale="0.88"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
